<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1." />
    <title>KidsFly</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya:700|Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="img/KidsFlyLogo.png"
        alt="Kids fly Company logo."
      />
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="nav-icon"></span
      ></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="#">About KidsFly</a></li>-->
        <li><a href="about.html">Our Developers</a></li>
        <li><a href="https://kidsfly-lambda.now.sh/sign-up">Register User</a></li>
        <li><a href="https://kidsfly-lambda.now.sh/log-in">User Login</a></li>
      </ul>
    </header>
    <section class="about-container">
      <h1>Meet Our Team</h1>
      <section class="row">
        <section class="box">
          <div>
            <img src="img/Joshua Burleson.jpg" />
          </div>
          <h2>
            <a href="https://github.com/Joshua-Burleson">Joshua Burleson</a>
          </h2>
          <h3>Project Manager</h3>
        </section>
        <section class="box">
          <div>
            <img src="img/Adrian Guadalupe.jpg"" />
          </div>
          <h2>
            <a href="https://github.com/Adrian-Guadalupe"
              >Adrian-Asaf Guadalupe</a
            >
          </h2>
          <h3>Front-End Engineer</h3>
        </section>
        <section class="box">
          <div>
            <img src="img/Raudel Flores.jpg" />
          </div>
          <h2><a href="https://github.com/raudelf">Raudel Flores</a></h2>
          <h3>Front-End Engineer</h3>
        </section>
        <section class="box">
          <div>
            <img src="img/Tucker Wray.jpg" />
          </div>
          <h2><a href="https://github.com/jtwray">Tucker Wray</a></h2>
          <h3>Front-End Engineer</h3>
        </section>

        <section class="box">
          <div>
            <img src="img/Ashley Sheppard.jpg" />
          </div>
          <h2>
            <a href="https://github.com/amsheppard2016">Ashley Sheppard</a>
          </h2>
          <h3>UI Engineer</h3>
        </section>
        <section class="box">
          <div>
            <img src="img/Aaron Matson.jpg" />
          </div>
          <h2><a href="https://github.com/aaronmatson1">Aaron Matson</a></h2>
          <h3>UI Engineer</h3>
        </section>

        <section class="box">
          <div>
            <img src="img/Heather ridgill.jpg" />
          </div>
          <h2>
            <a href="https://github.com/Heather-Ridgill">Heather Ridgill</a>
          </h2>
          <h3>Backend Engineer</h3>
        </section>
        <section class="box">
          <div>
            <img src="img/Craig Swanson.jpg" />
          </div>
          <h2>
            <a href="https://github.com/craig-a-swanson">Craig Swanson</a>
          </h2>
          <h3>iOS Engineer</h3>
        </section>

        <section class="box">
          <div>
            <img src="img/Dillon Petretti.jpg" />
          </div>
          <h2><a href="https://github.com/dillonp23">Dillon Petretti</a></h2>
          <h3>iOS Engineer</h3>
        </section>
      </section>
    </section>
  </body>
  <footer>
    <nav>
      <a href="https://kidsfly-lambda.now.sh/log-in/admin">Admin Login</a>
      <img
        class="logo"
        src="img/KidsFlyLogo.png"
        alt="Kids fly Company logo."
      />
      <a href="#"
        >Become a "KidsFlyConnection"<br />
        (Click here to apply)</a
      >
    </nav>
    <br />
    <h3>©KidsFly USA,Inc. All Rights Reserved.</h3>
  </footer>
</html>
